<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="List of Recipes" />

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/recipePhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="?attr/actionModePasteDrawable"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indomie Resep Kakek"
        app:layout_constraintBottom_toBottomOf="@id/recipePhoto"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:shadowColor="#000000"
        android:shadowRadius="50"
        ></TextView>

    <TextView
        android:id="@+id/recipeText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/recipeTitle"></TextView>

    <TextView
        android:id="@+id/recipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="3 bungkus indomie goreng\n- 4 bwg merah, iris tipis\n- 2 bwg putih, iris tipis\n- cabe rawit 20 pcs, potong\n- 1 telor\n- seikat sawi"
        android:textSize="12sp"
        android:lineHeight="18sp"
        app:layout_constraintTop_toBottomOf="@id/recipeText1"></TextView>

    <TextView
        android:id="@+id/recipeText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/recipeIngredients"></TextView>

    <TextView
        android:id="@+id/recipeTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="3 bungkus indomie goreng\n- 4 bwg merah, iris tipis\n- 2 bwg putih, iris tipis\n- cabe rawit 20 pcs, potong"
        android:textSize="12sp"
        android:lineHeight="18sp"
        app:layout_constraintTop_toBottomOf="@id/recipeText2"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>

